<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Loading ...</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
